database=mysql
spring.cloud.gcp.sql.database-name=test
spring.cloud.gcp.sql.instance-connection-name=coms4156-402200:us-east4:project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:///test?cloudSqlInstance=coms4156-402200:us-east4:project&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
#spring.sql.init.mode=always
# Change ddl-auto to create-drop to reset database