database=mysql

spring.cloud.gcp.sql.database-name=test
spring.cloud.gcp.sql.instance-connection-name=coms4156-402200:us-east4:project

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always  